<!DOCTYPE html>
<html>
<head>
	<title>Obtener totales del formulario</title>
    <link rel="stylesheet" href="estilos.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" href="forms_preguntas.css">
</head>
<script>
var total;
function califica()//funcion en la que se califica los resultados de lo contestado en las preguntas
    {var total=0;
    	for (var x=1;x<=4;x++)
    	{
        var res=0;
        var nom="r"+x;
        var resul=document.getElementsByName(nom);
        for(var i=0;i<resul.length;i++)
        {
            if(resul[i].checked==true)
                res=parseInt(resul[i].value);
        }
        total=total+res;
        document.getElementById("total").innerHTML="Puntos obtenidos: "+total+" Puntos";
        }
        if(total==20)//si el total de puntos es igual a 20, el usuario obtuvo los puntos completos
        	document.getElementById("comentario").innerHTML="EXCELENTE!!!";
        else
        	if(total==15)//si obtuvo puntos igual a 15 este tuvo algunas fallas al responder
        	document.getElementById("comentario").innerHTML="Regular, sabes como pasar tu tiempo libre!!";
        else
        	if(total<=15)//si el resultado es menor a 15 significa que el usuario contestó las preguntas de menos puntaje
        	document.getElementById("comentario").innerHTML="Sal más, disfruta de las salidas con amigos o familia!!";
    }

 
</script>

<body>
    <div id="contiene">
	<h1>Responde la encuesta</h1>
	<h2>Tu opinión es importante</h2>
<form>
<div>
	
	<ul>

		<li>1. De las siguientes actividades, ¿Cuál es tu preferida por hacer en tu tiempo libre?</li>
		<input type="radio" name="r1" id="r1" value="5"/>Escuchar música mientras lees un libro<br/>
		<input type="radio" name="r1" id="r1" value="3"/>Salir con amigos<br/>
		<input type="radio" name="r1" id="r1" value="1"/>Hacer ejercicio<br/>
		<input type="radio" name="r1" id="r1" value="0"/>Ver una serie o película<br/>
		<br>
		<li>2. ¿Qué tan seguido haces actividades al aire libre?</li>
		<input type="radio" name="r2" id="r2" value="5"/>2 veces a la semana<br/>
		<input type="radio" name="r2" id="r2" value="3"/>1 vez al mes<br/>
		<input type="radio" name="r2" id="r2" value="1"/>3 veces al año<br/>
		<input type="radio" name="r2" id="r2" value="0"/>Cada que me acuerdo<br/>
		<br>
		<li>3.¿Qué tanto disfrutas quedarte en casa viendo una serie o película? </li>
		<input type="radio" name="r3" id="r3" value="5"/>4 Demasiado<br/>
		<input type="radio" name="r3" id="r3" value="3"/>3 Mucho<br/>
		<input type="radio" name="r3" id="r3" value="1"/>2 Algo<br/>
		<input type="radio" name="r3" id="r3" value="0"/>1 Nada<br/>
		<br>
        <li>4. ¿Cuál sería tu plan favorito para vacaciones?</li>
		<input type="radio" name="r4" id="r4" value="5"/>Viajar al extranjero<br/>
		<input type="radio" name="r4" id="r4" value="3"/>Salir de viaje en carretera con amigos<br/>
		<input type="radio" name="r4" id="r4" value="1"/>Quedarse en casa<br/>
		<input type="radio" name="r4" id="r4" value="0"/>No hacer nada<br/>
	</ul>
	
</div>
<input type="button" value="Calificar" onclick="califica()">
</form>
<p></p>
<p id="total">   </p>
<p id="comentario">   </p>
<iframe frameborder="0" width="600" height="500"></iframe>
</div>
</body>
</html>